<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>Sample Tag</short-name>
<tag>
    <name>test</name>
    <tag-class>codes.taghandler</tag-class>
    <body-content>empty</body-content>
    
     <attribute>
       <name>no</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     
     
     <attribute>
       <name>name</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     
      <attribute>
       <name>authorIds</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     
       <attribute>
       <name>table</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     
       <attribute>
       <name>column</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
       <attribute>
       <name>operator</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
       
     
     <attribute>
       <name>operatorvalue</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     
 
      
      
       <attribute>
       <name>con</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     
     
     
     
     
     
        
    
     
     

     
</tag>
</taglib>